html {
  font-family: font-family 'Montserrat', sans-serif; }

.body {
  margin: 0;
  background-color: #d4d4d4; }

.header {
  background-color: #364552;
  color: white;
  padding: 2rem 1rem;
  box-shadow: 0 0.5rem 0.8rem rgba(0, 0, 0, 0.3);
  letter-spacing: 5px;
  font-size: 5.3rem;
  text-align: center; }

.header h1 {
  letter-spacing: 20px; }

a.nos {
  transition: box-shadow 0.3s ease;
  color: rgba(0, 0, 0, 0.808);
  font-size: xx-large;
  text-align: center;
  cursor: pointer;
  text-decoration: none; }

.contenedor {
  width: 400px;
  margin: 0 auto; }

section article {
  transition: all 0.3s ease;
  background-color: #fff;
  margin: 1rem 0;
  border-radius: 0.5rem;
  padding: 0.25rem 0;
  cursor: pointer; }

section article:hover {
  box-shadow: 0 0.4rem 0.8rem rgba(0, 0, 0, 0.3); }

section article h2, section article p {
  margin: 1rem; }

.footer {
  background-color: #222;
  padding: 3rem;
  color: #fff; }

.footer section {
  float: center; }

.footer p {
  margin: 0; }

.footer a {
  transition: color 0.3s ease;
  color: white;
  text-decoration: none; }

.footer a:hover {
  color: cornflowerblue; }

.redes-container {
  display: flex;
  align-items: center;
  justify-content: center; }

.redes-container ul li {
  display: inline-block;
  margin: 0 5px;
  width: 50px;
  height: 50px;
  text-align: center; }

.redes-container ul li a {
  display: block;
  padding: 0 10px;
  background: #333;
  color: #fff;
  line-height: 50px;
  font-size: 18px;
  box-shadow: 0 3px 5px 0px rgba(0, 0, 0, 0.2);
  transition: .2s; }

.redes-container ul:hover a {
  filter: blur(2px); }

.redes-container ul li a:hover {
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 5px 5px 0px rgba(0, 0, 0, 0.4);
  filter: none; }

body {
  font-family: 'Montserrat', sans-serif;
  overflow-x: hidden; }

/*===================MENU==========================*/
#menu a, button {
  font-size: 18px !important;
  font-weight: 600; }

#menu a {
  color: #3f3f3f; }

.header #menu a {
  color: white; }

.intro p {
  color: #222;
  padding: 3rem; }

.carousel-inner {
  max-height: 39rem !important; }

.con {
  text-decoration: none; }

footer {
  background: #1b2a4e;
  min-height: 100px; }

footer p {
  color: #f3f3f3;
  text-align: center; }

#iconos i {
  font-size: 26px;
  padding: 0 8px;
  color: #f3f3f3; }

@media (max-width: 1200px) {
  #intro, #equipo {
    width: 90% !important;
    margin: auto; }
  #local {
    flex-wrap: wrap;
    padding-top: 30px; }
  .wrapper-local {
    width: 90%;
    margin: auto;
    padding-top: 50px; } }

/*=========================MEDIA QUERIES PANTALLA SM================================*/
@media (max-width: 768px) {
  #intro, #equipo {
    width: 90% !important;
    margin: auto; }
  #img-equipo {
    max-height: 20rem !important;
    width: 90%; }
  .wrapper-local {
    width: 90%;
    margin: auto;
    padding-top: 50px; }
  #local {
    flex-wrap: wrap; }
  .mapa img {
    width: 100%;
    height: auto; }
  #bg-contactos {
    top: -120px; } }
